preload = ~/.config/hypr/walls/2.png
wallpaper = eDP-1,~/.config/hypr/walls/2.png
splash = false

wallpaper = eDP-2,~/.config/hypr/walls/2.png
wallpaper = DP-1,~/.config/hypr/walls/2.png
wallpaper = DP-3,~/.config/hypr/walls/2.png
wallpaper = HDMI-A-1,~/.config/hypr/walls/2.png
