################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#Thunar
super + e
    prime-run thunar

#Rofi
super + r
    rofi -show drun -theme $HOME/.config/rofi/config.rasi

super + y
    clipmenu

#################################################################
# SUPER + ... KEYS
#################################################################


#Bluetooth
super + alt + b
    $HOME/.config/dotfiles/rofi/confs/bin/bluetooth

#network
super + alt + n
    $HOME/.config/dotfiles/rofi/confs/bin/network

super + w
     prime-run brave

# telegram-desktop
super + shift + t
    prime-run telegram-desktop

#archlinux-logout
super + x
    $HOME/.config/dotfiles/rofi/confs/bin/powermenu

#st
super + shift + Return
    prime-run st

#Xkill
super + Escape
    xkill

#Keyboard dependent
#st
super + KP_Enter
	prime-run st

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + F8
	eww open eww --toggle

#Keyboard dependent
#File-Manager
super + shift + KP_Enter
	thunar

super + s
     slack

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#ffffff' -sb '#bd93f9' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#reload sxhkd:
super + shift + ctrl + s
	pkill -USR1 -x sxhkd


#################################################################
# CONTROL + ALT KEYS
#################################################################

super + Print
     $HOME/.config/dotfiles/rofi/confs/bin/screenshot

#Take Screenshot
super + shift + u
    maim -s  ~/Pictures/Screenshots/Arch-$(date +%y-%m-%a-%I:%M-%p).webp

super + alt + u 
    maim  ~/Pictures/Screenshots/Arch-$(date +%y-%m-%a-%I:%M-%p).webp

super + alt + shift + u
    maim  -i $(xdotool getactivewindow) ~/Pictures/Screenshots/Arch-23-02-Wed-09:29-PM.webp

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer -D pipewire set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer -D pipewire set Master 5%-

XF86TouchpadToggle
    $HOME/.config/dotfiles/bin/toggle-touchpad

XF86ScreenSaver
    slock

#Mute
XF86AudioMute
    amixer -D pipewire set Master 1+ toggle

#Brightness up
XF86MonBrightnessUp
    brightnessctl set +10%
#Brightness down
XF86MonBrightnessDown
    brightnessctl set 10%-


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################


#Picom Toggle
ctrl + alt + o
    ~/.config/chadwm/scripts/picom-toggle.sh
